#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 08 09:22:37 CEST 2016
http\://maven.geo-solutions.it/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1467962555931
http\://maven.k-int.com/content/repositories/releases/.lastUpdated=1467962556063
https\://repo.maven.apache.org/maven2/.lastUpdated=1467962557194
http\://maven.k-int.com/content/repositories/releases/.error=
http\://maven.seasar.org/maven2/.error=
http\://mvnrepository.com/artifact/.lastUpdated=1467962556454
http\://repo.maven.apache.org/maven2/.lastUpdated=1467962556550
https\://repo.maven.apache.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1467962555199
https\://raw.githubusercontent.com/geonetwork/core-maven-repo/master/.error=
http\://maven.seasar.org/maven2/.lastUpdated=1467962557062
http\://download.osgeo.org/webdav/geotools/.error=
http\://maven.geo-solutions.it/.lastUpdated=1467962556497
https\://raw.githubusercontent.com/geonetwork/core-maven-repo/master/.lastUpdated=1467962556258
http\://mvnrepository.com/artifact/.error=
http\://repo.boundlessgeo.com/main/.error=
