#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 17 09:32:30 CEST 2013
http\://maven.tmatesoft.com/content/repositories/releases/.error=
http\://dev.mapfish.org/maven/repository/.error=
http\://www.thus.ch/~patrick/maven/.lastUpdated=1381995149512
http\://developer.k-int.com/maven2/.lastUpdated=1381995149242
http\://developer.k-int.com/maven2/.error=
http\://www.thus.ch/~patrick/maven/.error=
http\://maven.seasar.org/maven2/.error=
http\://mvnrepository.com/artifact/.lastUpdated=1381995149337
http\://repo.maven.apache.org/maven2/.lastUpdated=1381995150479
http\://repo.maven.apache.org/maven2/.error=
file\://maven_repo/.error=
http\://dev.mapfish.org/maven/repository/.lastUpdated=1381995149428
file\://maven_repo/.lastUpdated=1381995149248
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1381995149080
http\://maven.seasar.org/maven2/.lastUpdated=1381995150279
http\://download.osgeo.org/webdav/geotools/.error=
http\://mvnrepository.com/artifact/.error=
http\://maven.tmatesoft.com/content/repositories/releases/.lastUpdated=1381995149659
