#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 24 15:39:55 CET 2019
http\://maven.geo-solutions.it/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1548340794666
http\://maven.k-int.com/content/repositories/releases/.lastUpdated=1548340794837
https\://repo.maven.apache.org/maven2/.lastUpdated=1548340795990
http\://maven.k-int.com/content/repositories/releases/.error=
http\://maven.seasar.org/maven2/.error=
http\://mvnrepository.com/artifact/.lastUpdated=1548340795377
http\://repo.maven.apache.org/maven2/.lastUpdated=1548340795570
https\://repo.maven.apache.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1548340793932
https\://raw.githubusercontent.com/geonetwork/core-maven-repo/master/.error=
http\://maven.seasar.org/maven2/.lastUpdated=1548340795871
http\://download.osgeo.org/webdav/geotools/.error=
http\://maven.geo-solutions.it/.lastUpdated=1548340795489
https\://raw.githubusercontent.com/geonetwork/core-maven-repo/master/.lastUpdated=1548340795129
http\://mvnrepository.com/artifact/.error=
http\://repo.boundlessgeo.com/main/.error=
